PORT=5000
JWT_KEY="AlapundoKiHochhu"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://girishhbora:mHMOyAcSNyDPpquN@girish-personal.rsxbm.mongodb.net/chitchat?retryWrites=true&w=majority&appName=girish-personal"